content/404.slim
---
title: Tommy Ku's Method Stub
---

section#bonus style="text-align: center;"
  section
    h1.no-heading Can't found what you need
    h3 Really there's nothing here ¯\_(ツ)_/¯
  section#default.hidden
    p
      == link_to 'so what now?', '/'
  section#admin.hidden
    form onSubmit='alert("seriously?");' method="GET" action="."
      div
        input#email type="email" name="email" placeholder="Email" style="margin-right: 1em;" required=true
        input#password type="password" name="password" placeholder="Password" required=true
        br
        input#submit type="submit"
  section#logout.hidden
    p ┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
    p You are now signed out.
  section#about.hidden
    p
      == link_to 'yeap sure...', 'https://hp.tommyku.com/'
  section#curse.hidden
    p Yeah sure
  section#error.hidden
    p I mean you are staring at an error you know

script type="text/javascript" src="/js/404.js"

docs/404.html
<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" /><meta content="Tommy Ku&#39;s Method Stub - Tommy Ku&#39;s Method Stub - Random thoughts, stories and tutorials of a web dev" name="title" /><meta content="Web developer Tommy Ku talks about his experience in work, learning and life." name="description" /><meta content="Tommy Ku" name="author" /><meta content="Tommy Ku&#39;s Method Stub - Tommy Ku&#39;s Method Stub - Random thoughts, stories and tutorials of a web dev" property="og:title" /><meta content="article" property="og:type" /><link href="/atom.xml" rel="alternate" title="Tommy Ku&#39;s Method Stub" type="application/atom+xml" /><title>Tommy Ku&#39;s Method Stub</title><link href="/style/gutenberg.css" rel="stylesheet" /><meta content="Nanoc 4.8.0" name="generator" /></head><body><header><h2><img class="author" src="/assets/images/author.jpg" />Tommy Ku's Method Stub</h2><p><i>Reading and thinking</i></p></header><nav><a href="/">Index</a><a href="https://hp.tommyku.com">About Me</a><a href="https://angel.co/tommyku">AngelList</a><a href="https://hk.linkedin.com/in/tommy-ku-65aba999">LinkedIn</a><a href="https://github.com/tommyku">GitHub</a><a href="/atom.xml">Atom Feed</a></nav><main id="main"><section id="content"><section id="bonus" style="text-align: center;"><section><h1 class="no-heading">Can’t found what you need</h1>
<h3>Really there’s nothing here ¯\_(ツ)_/¯</h3></section><section class="hidden" id="default"><p><a href="./">so what now?</a></p></section><section class="hidden" id="admin"><form action="." method="GET" onsubmit='alert("seriously?");'><div>
<input id="email" name="email" placeholder="Email" required="" style="margin-right: 1em;" type="email"><input id="password" name="password" placeholder="Password" required="" type="password"><br><input id="submit" type="submit">
</div></form></section><section class="hidden" id="logout"><p>┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴</p>
<p>You are now signed out.</p></section><section class="hidden" id="about"><p><a href="https://hp.tommyku.com/">yeap sure…</a></p></section><section class="hidden" id="curse"><p>Yeah sure</p></section><section id="error"><p>I mean you are staring at an error you know</p></section></section><script src="js/404.js" type="text/javascript"></script></section></main><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47055557-3', 'auto');
ga('send', 'pageview');</script></body></html>
