---
title: Tommy Ku's Method Stub
---

- current_date = ''
ul#article-list
  - sorted_articles.each do |article|
    - next if preview?(article)
    - if current_date != attribute_to_time(article[:created_at]).strftime('%Y.%m')
      li.header
        h4
          time
            = current_date = attribute_to_time(article[:created_at]).strftime('%Y.%m')
    li
      == link_to article[:title], url_for(article)
