h2 About the author
section#bio class="h-card" 
  img class="u-photo" src='/assets/images/author.jpg' alt='Profile pic of Tommy Ku'
  section class="p-note"
    p
      i
        span class="p-author" Tommy Ku
        | , a&nbsp;
        span class="p-country-name" Hong Kong
        | -based&nbsp;
        span class="p-job-title" Software Engineer
        | &nbsp;experienced developing PHP and Java-based web solutions and passionate in Web technology.
    p
      i Also a hobbyist digital and film photographer.
