doctype html
html lang='en'
  head
    == render '/meta.slim'
    title
      = "#{@item[:title]} - Tommy Ku's Blog"
    link rel="stylesheet" href="/style/gutenberg.css"
    link rel='stylesheet' href='/style/tomorrow-night-eighties.css'
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
  body
    == render '/header.slim'
    - unless @item[:banner].nil?
      figure
        img src="./#{@item[:banner]}"
    main#main
      section#meta
        - if preview?(@item)
          strong style='color: brown'
            | This post is preview only (╯°□°）╯︵ ┻━┻
        h1 = @item[:title]
        i = "Posted on #{attribute_to_time(@item[:created_at]).strftime '%B %d, %Y'}"
      section#content
        == yield

      section#suggestions
        h2 You might as well look at...
        - similar_posts(@item)[1..3].each do |similarity|
          - article = sorted_articles[similarity[:article_index]]
          == link_to article[:title], url_for(article)
          - if abstract?(article)
            p.abstract == abstract(article)

    script type='text/javascript' src='/js/highlight.pack.js'
    coffee:
      hljs.initHighlightingOnLoad()

    == render '/disqus.slim'
    hr
    == render '/footer.slim'
    == render '/analytics.slim'
