doctype html
html lang='en'
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
    meta name="author" content="Tommy Ku"
    title
      = @item[:title]
    link rel="stylesheet" href="/style/gutenberg.css"
    link rel='stylesheet' href='/style/tomorrow-night-eighties.css'
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
  body
    == render '/header.slim'
    - unless @item[:banner].nil?
      figure
        img src="./#{@item[:banner]}"
    main#main
      section#meta
        - if preview?(@item)
          strong style='color: brown'
            | This post is preview only (╯°□°）╯︵ ┻━┻
        h1 = @item[:title]
        i = "Written on #{attribute_to_time(@item[:created_at]).strftime '%Y.%m.%d'}"
      section#content
        == yield

    script type='text/javascript' src='/js/highlight.pack.js'
    coffee:
      hljs.initHighlightingOnLoad()

    == render '/disqus.slim'
