doctype html
html lang='en'
  head
    == render '/meta.slim'
    title
      = "#{@item[:title]} - Tommy Ku's Blog"
    link rel="stylesheet" href="/style/gutenberg.css"
    link rel='stylesheet' href='/style/prism.css'
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
  body
    == render '/header.slim'
    - unless @item[:banner].nil?
      figure
        img src="./#{@item[:banner]}"
    main#main class="h-entry"
      section#meta
        - if preview?(@item)
          strong style='color: brown'
            | This post is preview only (╯°□°）╯︵ ┻━┻
        h1 class="p-name" = @item[:title]
        i
          | Posted on&nbsp;
          time class="dt-published" datetime="#{attribute_to_time(@item[:created_at]).strftime '%FT%T%:z'}" = "#{attribute_to_time(@item[:created_at]).strftime '%B %d, %Y'}"
          | &nbsp;by&nbsp;
          span class="p-author" Tommy Ku
        - if old?(@item)
          section#old
            span.icon &#9888;
            p This post is more than 2 years old, it may contain outdated information
        - if deprecated?(@item)
          section#deprecated
            span.icon &#9888;
            p 
              | This post is marked deprecated by author.&nbsp;
              a href='/blog/dead-tutorials/' Consider it dead
              | .
      section#content class="e-content"
        == yield

      - if @config[:post_suggestion]
        section#suggestions
          h2 You could also look at...
          ul#article-list
            - similar_posts(@item)[1..3].each do |similarity|
              li
                - article = sorted_articles[similarity[:article_index]]
                == link_to article[:title], relative_path_to(article)
                - if abstract?(article)
                  p.abstract == abstract(article)

      == render '/permalink.slim'
      == render '/author.slim'

    script type='text/javascript' src='/js/prism.js'
    == render '/disqus.slim'
    hr
    == render '/footer.slim'
    == render '/analytics.slim'
