doctype html
html lang='en'
  head
    == render '/meta.slim'
    title
      = "#{@item[:title]} - Tommy Ku's Method Stub"
    link rel="stylesheet" href="/style/gutenberg.css"
    link rel='stylesheet' href='/style/tomorrow-night-eighties.css'
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
  body
    == render '/header.slim'
    - unless @item[:banner].nil?
      figure
        img src="./#{@item[:banner]}"
    main#main
      section#meta
        - if preview?(@item)
          strong style='color: brown'
            | This post is preview only (╯°□°）╯︵ ┻━┻
        h1 = @item[:title]
        i = "Written on #{attribute_to_time(@item[:created_at]).strftime '%Y.%m.%d'}"
      section#content
        == yield

    script type='text/javascript' src='/js/highlight.pack.js'
    coffee:
      hljs.initHighlightingOnLoad()

    == render '/disqus.slim'
    == render '/analytics.slim'
