doctype html
html lang='en'
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
    meta name="author" content="Tommy Ku"
    title
      | A Brand New Nanoc Site - 
      = @item[:title]
    link rel="stylesheet" href="/style/gutenberg.css"
    link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/tomorrow-night-eighties.min.css'

    <!-- you don't need to keep this, but it's cool for stats! -->
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
  body
    #main
      == yield

    script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js'
    script type='text/javascript' src='/js/main.js'
    coffee:
      hljs.initHighlightingOnLoad()
