doctype html
html lang='en'
  head
    meta charset="utf-8"
    title
      | A Brand New Nanoc Site - 
      = @item[:title]
    link rel="stylesheet" href="/stylesheet.css"

    <!-- you don't need to keep this, but it's cool for stats! -->
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
  body
    #main
      span 12312312
      == yield
