doctype html
html lang='en'
  head
    == render '/meta.slim'
    title
      = @item[:title]
    link rel="stylesheet" href="/style/gutenberg.css"
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
  body
    == render '/header.slim'
    main#main
      section#content
        == yield
    == render '/analytics.slim'
