footer
  #cc
    a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
      img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
    | &nbsp;Unless&nbsp;
    a href="/copyright-exceptions.html" otherwise specified
    | , the works in this blog is licensed under a&nbsp;
    a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" Creative Commons Attribution-ShareAlike 4.0 International License
