header
  h2
    img.author src='/assets/images/author.jpg'
    | Tommy Ku's Method Stub
  p
    i Reading and thinking
nav
  == link_to 'Index', '/'
  == link_to 'About Me', 'https://hp.tommyku.com'
  == link_to 'AngelList', 'https://angel.co/tommyku'
  == link_to 'LinkedIn', 'https://hk.linkedin.com/in/tommy-ku-65aba999'
  == link_to 'GitHub', 'https://github.com/tommyku'
  == link_to 'Atom Feed', '/atom.xml'
