header
  h2 Tommy Ku's Method Stub
  p
    i Reading and thinking
nav
  == link_to 'Index', '/'
  == link_to 'About Me', 'https://gh.tommyku.com'
  == link_to 'AngelList', 'https://angel.co/tommyku'
  == link_to 'LinkedIn', 'https://hk.linkedin.com/in/tommy-ku-65aba999'
