header
  h2.h-card
    img.author.u-photo src='/assets/images/author.jpg' alt='Profile pic of Tommy Ku'
    span.p-name Tommy Ku
    | 's Blog
  p
    i Reading and thinking
nav
  == link_to 'Index', '/'
  == link_to 'About Me', 'https://tommyku.com'
  == link_to 'LinkedIn', 'https://www.linkedin.com/in/tommy-chun-kit-ku-65aba999'
  == link_to 'GitHub', 'https://github.com/tommyku', rel: 'me'
  == link_to 'Feed', '/atom.xml'
