p
  | This post first appeared on&nbsp;
  a#permalink class="u-url" href="#{url_for(@item)}" = "Tommy Ku's blog"
  | . Permalink: 
  a#permalink class="u-url" href="#{url_for(@item)}" = "#{url_for(@item)}"
